{
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "NEXT_OUTPUT_STANDALONE=true npm run build"
  },
  "deploy": {
    "startCommand": "node scripts/migrate-production.mjs && node .next/standalone/server.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
